{
  "name": "mikhail-y.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "npx nodemon src/server/server.js --watch src/server",
    "generate:schema": "apollo client:download-schema src/graphql/schema.graphql --endpoint http://localhost:3000/graphql",
    "generate:types": "apollo client:codegen . --localSchemaFile=src/server/graphql/schema.graphql --target=typescript --globalTypesFile=src/@types/globalGraphqlTypes.d.ts --tsFileExtension=d.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0-rc.9",
    "@apollo/link-schema": "^2.0.0-beta.3",
    "@apollo/react-ssr": "^4.0.0-beta.1",
    "@apollo/react-hooks": "^4.0.0-beta.1",
    "@apollo/react-common": "^4.0.0-beta.1",
    "apollo-link-http": "^1.5.17",
    "apollo-server": "^2.15.0",
    "apollo-server-express": "^2.15.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "graphql": "^15.2.0",
    "next": "9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@types/react": "^16.9.42",
    "apollo": "^2.29.1",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.6"
  }
}
